# MamoScope

./: MamoScope.slnx  README.md
MamoScope/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MamoScope.csproj
MamoScope/Converters/: BoolToResultConverter.cs
MamoScope/Core/: RelayCommand.cs
MamoScope/Core/Interfaces/: IMotorDriversService.cs  IViewModelFactory.cs
MamoScope/Data/: AppDbContext.cs
MamoScope/Data/Repositories/: IMotorDriversRepository.cs  MotorDriverRepository.cs
MamoScope/Migrations/: 20260703103037_InitialCreate.Designer.cs  20260703103037_InitialCreate.cs  AppDbContextModelSnapshot.cs
MamoScope/Models/: MotorDrivers.cs
MamoScope/Navigations/: INavigationsService.cs  NavigationsService.cs
MamoScope/Resources/: Buttons.xaml  Colors.xaml  Inputs.xaml  TextStyles.xaml
MamoScope/Services/: MotorDriversService.cs  MotorDriversStore.cs
MamoScope/ViewModels/: MainWindowViewModel.cs  PastRecordsViewModel.cs  RecordDetailsViewModel.cs  TestRecordsViewModel.cs  ViewModelBase.cs
MamoScope/ViewModels/Factories/: ViewModelFactory.cs
MamoScope/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  PastRecordsView.xaml  PastRecordsView.xaml.cs  RecordDetailsView.xaml  RecordDetailsView.xaml.cs  TestRecordsView.xaml  TestRecordsView.xaml.cs
scripts/: Set-MSSQLFolderPermissions.ps1
